<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		.login-form {
			width: 300px;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin: 40px auto;
		}
		.login-form input[type="text"], .login-form input[type="password"] {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #ccc;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}
		.login-form input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
		  <script src="./assets/UI.js"></script>

</head>
<body>
	<div class="login-form">
		<h2>Login</h2>
		<form class="login-form" id="login-form">
			<input type="text" placeholder="Username" id="email" required>
			<input type="password" placeholder="Password" id="password" required>
			<input type="submit" value="Login" id="L-Btn">
		</form>
	</div>

	<script>
		const emailInput = document.getElementById('email');
		const passwordInput = document.getElementById('password');
		const loginButton = document.getElementById('L-Btn');
		const loginForm = document.querySelector('.login-form');

		loginForm.addEventListener('submit', async (e) => {
			e.preventDefault();
			const email = emailInput.value;
			const password = passwordInput.value;

			try {
      const isAuthenticated = await UI.auth(email, password);
      if (isAuthenticated) {
        console.log('Authentication successful!');
        const token = localStorage.getItem("token");
        // Store the token in localStorage
        localStorage.setItem("token", token);
        // Redirect to a protected page or perform some other action
        window.location.href = 'index.html';
      } else {
        console.log('Authentication failed!');
      }
    } catch (error) {
      console.error('Error authenticating:', error);
    }
  });
		
	</script>

</body>
</html>